# laboratorium-9-pzaleszczyk

./: .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml
src/main/java/: Car.java  Client.java  FriendsCollection.java  FriendshipsMongo.java  MailServer.java  Messenger.java  Person.java  RaceResultService.java  Template.java  TemplateEngine.java
src/test/java/: CarTest.java  CatTest.java  FriendshipsMongoEasyMockTest.java  FriendshipsMongoTest.java  MessengerTest.java  MockDiff.java  RaceResultServiceEasyMocksTest.java  RaceResultServiceTest.java
