plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	testCompile(
            "org.jetbrains.kotlin:kotlin-test:1.3.21",
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.hamcrest:hamcrest:2.1',
    		'org.assertj:assertj-core:3.15.0',
    		'org.apache.commons:commons-lang3:3.9',
    		'org.junit.jupiter:junit-jupiter-params:5.6.0',
			'org.mockito:mockito-core:2.1.0'	
				
    )
    // https://mvnrepository.com/artifact/com.googlecode.catch-exception/catch-exception
	testCompile group: 'com.googlecode.catch-exception', name: 'catch-exception', version: '1.2.0'
    
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0',
            'org.junit.vintage:junit-vintage-engine:5.4.0'
    )
}

test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}